{
  "name": "yt-dl",
  "version": "1.0.0",
  "description": "dl full yt playlist",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "WikiMax",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
